Add_site_Project/views/AdminPage.xaml

<Page x:Class="Add_site_Project.views.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Add_site_Project.views"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1300"
      Title="AdminPage">

    <Grid Background="#201E1F">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Label Content="Oferty Pracy"
               Foreground="White"
               FontWeight="Bold"
               FontSize="50"
               Grid.Row="0"
               HorizontalAlignment="Center"/>
        <Button Content="«"
                    Margin="40,10,0,0"
                    HorizontalAlignment="Left"
                    Width="40"
                    x:Name="Back"
                    Click="Back_Click"
                    Height="40"
                    Background="#F8C537"
                    Foreground="Black"
                    FontWeight="Bold"
                    FontSize="15"
                    BorderThickness="0"
                    Grid.Row="0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <ListView Background="Transparent"
                  Grid.Row="1"
                  x:Name="OffersList"
                  Foreground="White">
            <ListView.View>
                <GridView >
                    <GridViewColumn DisplayMemberBinding="{Binding Position}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Company}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding EndDate}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Localization}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Category}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2">
            <TextBox x:Name="Entry1"
                     Background="#F8C537"
                     Margin="40,10,40,0"
                     Foreground="White"
                     HorizontalContentAlignment="Center"
                     Padding="0,5,0,0"
                     Width="250"
                     Height="25"
                     BorderThickness="0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="Entry2"
                     Background="#F8C537"
                     Margin="40,10,40,0"
                     Foreground="White"
                     HorizontalContentAlignment="Center"
                     Padding="0,5,0,0"
                     Width="250"
                     Height="25"
                     BorderThickness="0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="Entry3"
                     Background="#F8C537"
                     Margin="40,10,40,0"
                     Foreground="White"
                     HorizontalContentAlignment="Center"
                     Padding="0,5,0,0"
                     Width="250"
                     Height="25"
                     BorderThickness="0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="Entry4"
                     Background="#F8C537"
                     Margin="40,10,40,0"
                     Foreground="White"
                     HorizontalContentAlignment="Center"
                     Padding="0,5,0,0"
                     Width="250"
                     Height="25"
                     BorderThickness="0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="Entry5"
                     Background="#F8C537"
                     Margin="40,10,40,0"
                     Foreground="White"
                     HorizontalContentAlignment="Center"
                     Padding="0,5,0,0"
                     Width="250"
                     Height="25"
                     BorderThickness="0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="Entry6"
                     Background="#F8C537"
                     Margin="40,10,40,0"
                     Foreground="White"
                     HorizontalContentAlignment="Center"
                     Padding="0,5,0,0"
                     Width="250"
                     Height="25"
                     BorderThickness="0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>
        <StackPanel
            Orientation="Horizontal" 
            Grid.Row="3"
            HorizontalAlignment="Center">
            <Button x:Name="Add"
                    Content="Dodaj"
                    Width="100"
                    Height="40"
                    Margin="10"
                    Background="#F8C537"
                    Foreground="Black"
                    FontWeight="Bold"
                    FontSize="20"
                    Click="Add_Click"
                    BorderThickness="0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="Edit"
                    Content="Edytuj"
                    Width="100"
                    Height="40"
                    Margin="10"
                    Background="#F8C537"
                    Foreground="Black"
                    FontWeight="Bold"
                    FontSize="20"
                    Click="Edit_Click"
                    BorderThickness="0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="Delete"
                    Content="Usuń"
                    Width="100"
                    Height="40"
                    Margin="10"
                    Background="#F8C537"
                    Foreground="Black"
                    FontWeight="Bold"
                    FontSize="20"
                    Click="Delete_Click"
                    BorderThickness="0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
