Add_site_Project/views/LoginPage.xaml

<Page x:Class="Add_site_Project.views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Add_site_Project.views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Background="#201E1F">
        <Button Width="70"
                Height="30"
                Content="«"
                FontWeight="Bold"
                FontSize="20"
                Background="#F8C537"
                x:Name="back_button"
                Click="back_button_Click"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10,10,0,0"
                BorderThickness="0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <StackPanel x:Name="LoginStackPanel">
            <Label Content="Login"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="30"/>
            <TextBox x:Name="LoginEntry"
                     Width="250"
                     Background="#F8C537"
                     BorderThickness="0"
                     Height="30"
                     Padding="10,10,0,0"
                     Foreground="White"/>
            <Label Content="Hasło"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="30"/>
            <PasswordBox x:Name="PasswordEntry"
                             Width="250"
                             Background="#F8C537"
                             BorderThickness="0"
                             Height="30"
                             Padding="10,10,0,0"/>
            <Label HorizontalAlignment="Center"
                   x:Name="ErrorAlert"
                   Foreground="Red"/>
            <Label Content="Nie posiadasz konta?"
                   HorizontalAlignment="Center"
                   Margin="120,0,0,0"
                   Foreground="White"/>
            <Button Content="Zarejestruj"
                    Width="80"
                    Background="#201E1F"
                    FontWeight="DemiBold"
                    BorderThickness="0"
                    Foreground="White"
                    Margin="120,0,0,0"
                    x:Name="Sign_in"
                    Click="Sign_in_Click"/>
            <Button Content="Zaloguj"
                    x:Name="Log_in"
                    Click="Log_in_Click"
                    Width="250"
                    Background="#F8C537"
                    Margin="0,50,0,0"
                    Foreground="Black"
                    Height="30"
                    BorderThickness="0"
                    FontSize="20"
                    FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Page>
