Add_site_Project/views/MainPage.xaml

<Page x:Class="Add_site_Project.views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Add_site_Project.views"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1300"
      Title="MainPage">

    <Grid Background="#201E1F">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" 
              Background="#F8C537">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="DomingaJobPortal"
                   FontSize="30"
                   Grid.Column="0"
                   FontWeight="Bold"
                   VerticalAlignment="Center"/>
            <Label Content="Ponad 600 ofert pracy od najlepszych pracodawców!"
                   FontSize="23"
                   FontWeight="DemiBold"
                   Grid.Column="1"
                   VerticalAlignment="Center"/>
            <Button Content="Zaloguj"
                    Grid.Column="2"
                    Width="150"
                    Height="80"
                    FontSize="35"
                    x:Name="login"
                    Click="login_Click"
                    FontWeight="DemiBold"
                    Background="#201E1F"
                    Foreground="White">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Twoje Konto"
                    Grid.Column="3"
                    Width="150"
                    Visibility="Hidden"
                    Height="80"
                    FontSize="25"
                    x:Name="Account"
                    Click="Account_Click"
                    FontWeight="DemiBold"
                    Background="#201E1F"
                    Foreground="White">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <StackPanel Grid.Row="1">
            <TextBox Background="#F8C537"
                     Foreground="Black"
                     Width="700"
                     Height="70"
                     BorderThickness="0"
                     FontSize="20"
                     Padding="10,0,0,0"
                     FontWeight="DemiBold"
                     HorizontalAlignment="Center"
                     
                     VerticalContentAlignment="Center"
                     Margin="0,20,0,0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>
        <Label Grid.Row="2"
               Content="Najnowsze Oferty"
               FontWeight="Bold"
               FontSize="50"
               HorizontalAlignment="Center"
               Foreground="#F5F0F6"/>
        <StackPanel Grid.Row="3">
            <ListView Background="Transparent"
                  Grid.Row="1"
                  x:Name="OffersList"
                  Foreground="White"
                  FontSize="15"
                  FontWeight="DemiBold"
                  HorizontalContentAlignment="Center"
                  HorizontalAlignment="Center">
                <ListView.View>
                    <GridView> 
                        <GridViewColumn DisplayMemberBinding="{Binding Position}"
                                        Header="Stanowisko"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Company}"
                                        Header="Firma"/>
                        <GridViewColumn DisplayMemberBinding="{Binding EndDate}"
                                        Header="Data Wygaśnięcia"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Localization}"
                                        Header="Lokalizacja"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Price}"
                                        Header="Płaca"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Category}"
                                        Header="Kategoria"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
