Add_site_Project/views/SignInPage.xaml

<Page x:Class="Add_site_Project.views.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Add_site_Project.views"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1300"
      Title="SignInPage">



    <Grid Background="#201E1F">
        <Button Width="70"
                Height="30"
                Content="«"
                FontWeight="Bold"
                FontSize="20"
                Background="#F8C537"
                x:Name="back_button"
                Click="back_button_Click"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10,10,0,0"
                BorderThickness="0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <StackPanel x:Name="LoginStackPanel">
            <Label Content="Login"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="20"/>
            <TextBox x:Name="LoginEntry"
                     HorizontalContentAlignment="Center"
                     Width="250"
                     Background="#F8C537"
                     BorderThickness="0"
                     Height="20"
                     Padding="10,2,0,0"
                     Foreground="White"/>
            <Label Content="Imie"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="20"/>
            <TextBox x:Name="NameEntry"
                     HorizontalContentAlignment="Center"
                     Width="250"
                     Background="#F8C537"
                     BorderThickness="0"
                     Height="20"
                     Padding="10,2,0,0"
                     Foreground="White"/>
            <Label Content="Nazwisko"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="20"/>
            <TextBox x:Name="SurnameEntry"
                     HorizontalContentAlignment="Center"
                     Width="250"
                     Background="#F8C537"
                     BorderThickness="0"
                     Height="20"
                     Padding="10,2,0,0"
                     Foreground="White"/>
            <Label Content="Email"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="20"/>
            <TextBox x:Name="EmailEntry"
                     HorizontalContentAlignment="Center"
                     Width="250"
                     Background="#F8C537"
                     BorderThickness="0"
                     Height="20"
                     Padding="10,2,0,0"
                     Foreground="White"/>
            <Label Content="Numer telefonu"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="20"/>
            <TextBox x:Name="PhoneNumeberEntry"
                     HorizontalContentAlignment="Center"
                     Width="250"
                     Background="#F8C537"
                     BorderThickness="0"
                     Height="20"
                     Padding="10,2,0,0"
                     Foreground="White"/>
            <Label Content="Adres zamieszkania"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="20"/>
            <TextBox x:Name="AdressEntry"
                     HorizontalContentAlignment="Center"
                     Width="250"
                     Background="#F8C537"
                     BorderThickness="0"
                     Height="20"
                     Padding="10,2,0,0"
                     Foreground="White"/>
            <Label Content="Data Urodzenia"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="20"/>
            <DatePicker x:Name="DateEntry"
                            Width="250"
                            Background="#F8C537"
                            BorderThickness="0"
                            Height="20"/>
            <Label Content="Hasło"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="20"/>
            <PasswordBox x:Name="PasswordEntry"
                         HorizontalContentAlignment="Center"
                         Width="250"
                         Background="#F8C537"
                         BorderThickness="0"
                         Height="20"
                         Padding="10,2,0,0"/>
            <Label Content="Powtórz hasło"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="20"/>
            <PasswordBox x:Name="RepasswordEntry"
                         HorizontalContentAlignment="Center"
                         Width="250"
                         Background="#F8C537"
                         BorderThickness="0"
                         Height="20"
                         Padding="10,2,0,0"/>
            <Label Content="Zdjęcie Profilowe"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="20"/>
            <TextBox x:Name="ProfilePictureEntry"
                     HorizontalContentAlignment="Center"
                     Width="250"
                     Background="#F8C537"
                     BorderThickness="0"
                     Height="20"
                     Padding="10,2,0,0"
                     Foreground="White"/>
            <Label x:Name="ErrorAlert"
                   HorizontalAlignment="Center"
                   Foreground="Red"/>
            <Button Content="Zarejestruj się"
                    x:Name="Sign_in"
                    Click="Sign_in_Click"
                    Width="250"
                    Background="#F8C537"
                    Margin="0,50,0,0"
                    Foreground="Black"
                    Height="30"
                    BorderThickness="0"
                    FontSize="20"
                    FontWeight="Bold"/>

        </StackPanel>
    </Grid>
</Page>
